body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
    padding-bottom: 15px;
}

header {
    background-color: #2e2421;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #c5b6ab;
    font-weight: bold;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background: linear-gradient(45deg, #5e4b43, #443732);
}

main {
    border: #ac8678;
    border-style: ridge;
    padding: 20px;
    margin: 0 auto;
    width: 93%;
    background-color: #f5f2ed;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}

main > div {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

div[id*="main-"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

main div div[id*="main-"] img {
    border: #ac8678;
    border-style: dotted;
    padding: 20px;
    margin-top: 20px;
    width: (200px, 80%);
    background-color: #ebe2d5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: all 0.5s ease;
}

main div div[id*="main-"] {
    transition: all 0.5s ease;
}

main div div[id*="main-"]:hover {
    transform: translate(0, -10px);
}


#myFamily-teks {
    width: 100%;
}

#myFamily-teks h2 {
    font-size: 2rem;
    padding: 0 20px;
    color: #4b3b35;
    margin-bottom: -20px;
}

#myFamily-teks h3 {
    font-size: 1.5rem;
    margin-bottom: -10px;
    color: #241b18;
    opacity: 80%;
    padding: 0 20px;
}

.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.cover {
    margin: 20px 0;
    cursor: pointer;
    text-align: center;
}

.cover img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cover img:hover {
    transform: scale(1.05);
}

div.newdiv {
    width: 100%;
}

.gallery-section {
    display: none;
    margin: 20px 0;
    width: 100%;
}
.gallery-section.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    overflow: auto;
    width: min(100%, 1000px);
    gap: 20px;
    background: #53413b;
    padding: 10px;
    border-radius: 10px;
    max-height: 500px;
}

.gallery img {
    height: 200px;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.title {
    font-size: 1.5rem;
    margin-bottom: 60px;
    padding-bottom: 100px;
    color: #4b3b35;
    margin-top: 10px;
}

div.show {
    display: block;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        text-align: center;
        padding: 1px;
        margin-top: 80px;
    }
}

#nav-image {
    border-radius: 50%;
    background-color: #555;
    display: inline-block;
}

#nav-header {
    margin: 0;
    font-size: 1.5rem;
    float: right;
    padding: 10px;
    color: #c5b6ab;
}

.left-corner {
    display: flex;
    align-items: center;
}

main div div[id*="main-"] img {
    display: flex;
    border: #ac8678;
    border-style: dotted;
    padding: 20px;
    margin-top: 20px;
    width: min(300px, 80%);
    background-color: #ebe2d5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.image-container {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

main {
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
    justify-content: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-container {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }

    nav {
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        justify-content: center;
        line-height: 2;
    }

    nav a {
        font-size: 0.8rem;
        padding: 1px;
        flex: 1;
        text-align: center;
        background-color: #3a2e2a;
        color: #fff;
    }

    nav a:hover {
        background: linear-gradient(45deg, #5e4b43, #443732);
    }

    #nav-header,
    #nav-image {
        display: none;
    }
    /* .gallery {
            flex-direction: column;
        } */
    .gallery {
        display: flex;
        flex-direction: column;
        overflow: auto;
        width: 255px;
        max-height: 400px;
        gap: 20px;
        background: #8b7871;
        padding: 20px;
        border-radius: 10px;
        position: relative;
    }

    .gallery img {
        width: 250px;
        height: auto;
        display: block;
        border-radius: 5px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
}